- hosts: srv
  become: yes
  roles:
    - name: general
      tags:
        - general
    - name: users
      tags:
        - users
    - name: netdata
      tags:
        - netdata
    - name: myprofiler
      tags:
        - myprofiler
    - name: kataribe
      tags:
        - kataribe
    - name: slackcat
      tags:
        - slackcat
    - name: filebeat
      tags:
        - filebeat
