- hosts: srv
  become: yes
  roles:
    - name: users
      tags:
        - users
    - name: general
      tags:
        - general
    - name: pprof
      tags:
        - pprof
    - name: myprofiler
      tags:
        - myprofiler
    - name: kataribe
      tags:
        - kataribe
    - name: slackcat
      tags:
        - slackcat
    - name: netdata
      tags:
        - netdata
